steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-app:$COMMIT_SHA', '.']
images:
- 'gcr.io/$PROJECT_ID/my-app:$COMMIT_SHA'
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy', '--quiet']
